<Window x:Class="Filesaur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filesaur"
        mc:Ignorable="d"
        Title="MainWindow" Height="411.62" Width="670.423">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="267,83,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Move"/>
            <ComboBoxItem Cursor="" Content="Delete"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="215,45,0,0" TextWrapping="Wrap" Text="Select the operation you'd like to execute" VerticalAlignment="Top"/>
        <TextBox x:Name="fromDir" HorizontalAlignment="Left" Height="23" Margin="65,167,0,0" TextWrapping="NoWrap" Text="fromDir" VerticalAlignment="Top" Width="508"/>
        <TextBox x:Name="toDir" HorizontalAlignment="Left" Height="23" Margin="65,195,0,0" TextWrapping="NoWrap" Text="toDir" VerticalAlignment="Top" Width="508"/>
        <TextBox x:Name="filetype" HorizontalAlignment="Left" Height="23" Margin="267,223,0,0" TextWrapping="NoWrap" Text="filetype" VerticalAlignment="Top" Width="134"/>
        <Button Content="Execute" HorizontalAlignment="Left" Margin="289,288,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
